<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>

    <link rel="stylesheet" href="./css/main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>

  <header>
    <header>Pricing</header>
    <article>90% of Story2 students are accepted into one or more of their top choice colleges</article>
    <aside>(And 85% were offered scholarship money)</aside>
  </header>

  <section class="essay">
    <h2>Essay builder</h2>

    <p class="price">$49</p>

    <aside></aside>

  </section>

</body>
</html>
